# kafka

./: .gitignore
kafkaProducer/: pom.xml
kafkaProducer/src/main/java/org/rishabh/t/: App.java
kafkaProducer/src/main/java/org/rishabh/t/config/: KafkaConfig.java
kafkaProducer/src/main/java/org/rishabh/t/models/: Company.java  Country.java  Employee.java  Student.java  Teacher.java
kafkaProducer/src/main/java/org/rishabh/t/producer/: CompanyProducer.java  CountryProducer.java  EmployeeProducer.java  Producer.java  ProducerFactory.java  StudentProducer.java  TeacherProducer.java
kafkaProducer/src/main/java/org/rishabh/t/utility/: Constants.java  CustomPartitioner.java  CustomSerializer.java
kafkaconsumer/: pom.xml
kafkaconsumer/src/main/java/org/rishabh/t/: App.java
kafkaconsumer/src/main/java/org/rishabh/t/config/: KafkaConfig.java
kafkaconsumer/src/main/java/org/rishabh/t/consumer/: CompanyConsumer.java  Consumer.java  ConsumerFactory.java  CountryConsumer.java  EmployeeConsumer.java  StudentConsumer.java  TeacherConsumer.java
kafkaconsumer/src/main/java/org/rishabh/t/models/: Company.java  Country.java  Employee.java  Student.java  Teacher.java
kafkaconsumer/src/main/java/org/rishabh/t/utility/: Constants.java  CustomDeserializer.java
